{

  "description": "Torrent Adder for Torrentz2 Via Deluge",
  "manifest_version": 2,
  "name": "deluge-torrent-adder-torrentz",
  "version": "0.1",
  "homepage_url": "https://gitlab.com/anurup-home-projects/deluge-torrent-adder-torrentz",
  "icons": {
    "256": "icons/plus-256.png",
    "128": "icons/plus-128.png",
    "64": "icons/plus-64.png",
    "32": "icons/plus-32.png",
    "16": "icons/plus-16.png"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://torrentz2.eu/*"],
      "js": ["jquery.min.js", "add-links.js"],
      "css": ["add-links.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icons/plus-32.png",
    "default_title": "Add Torrent"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": [
    "notifications",
    "storage",
    "webRequest",
    "activeTab",
    "<all_urls>"
  ]
}
